{
  "name": "tensorflowjs-playground",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.2",
    "lodash.memoize": "^4.1.2",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-charts": "^3.0.8",
    "react-router-dom": "^4.3.1",
    "serve": "^10.0.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "serve static-build/",
    "build": "parcel build src/index.tsx -d static-build/ && cp src/index.prod.html static-build/index.html && cp static/* static-build/",
    "deploy": "npm run build && cd static-build && surge --domain tensor-flow-js-playground.surge.sh"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.112",
    "@types/lodash.memoize": "^4.1.4",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.13.7",
    "typescript": "^2.9.2"
  }
}
